# 数据库连接驱动
# jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
# 数据库连接地址
jdbc.url=jdbc:mysql://localhost/springdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# 用户名
jdbc.username=root
# 密码
jdbc.pwd=123456
# 初始化大小
jdbc.initialSize=1
# 最小空闲连接
jdbc.minIdle=1
# 最大空闲连接
jdbc.maxIdle=5
# 等待时间（单位：毫秒）
jdbc.maxWaitMillis=6000
# 最大连接数
jdbc.maxTotal=20
# 是否自动回收超时连接
jdbc.removeAbandonedOnBorrow=true
# 连接数据库超时时间
jdbc.removeAbandonedTimeout=6000