# SpringMVCDemo

./: README.md  pom.xml
src/main/java/com/example/: HelloIntellij.java
src/main/java/com/example/annotation/: ArgumentNotResolved.java  ReturnTypeNotResolved.java  SkipIt.java
src/main/java/com/example/aop/: LogExecuteTime.java  Test.java
src/main/java/com/example/constant/: CodeConstant.java  Constant.java
src/main/java/com/example/controller/: ErrorController.java  LoginController.java
src/main/java/com/example/dao/: BaseDao.java  UserInfoDao.java
src/main/java/com/example/dao/impl/: UserInfoDaoImpl.java
src/main/java/com/example/entity/: AccountInfo.java  PageModel.java  ResultBody.java  UserInfo.java
src/main/java/com/example/handler/: AppExecptionHandlerResolver.java  LoginValidHandlerInterceptorAdapter.java  MethodArgumentResolver.java  RequestHandlerInterceptorAdapter.java  ResponseBodyProssor.java
src/main/java/com/example/handler/exception/: AppException.java  AppSystemException.java
src/main/java/com/example/service/: PayService.java  UserInfoService.java
src/main/java/com/example/service/impl/: AliPayServiceImpl.java  UserInfoServiceImpl.java  WeChatPayServiceInpm.java
src/main/java/com/example/utils/: JsonHelper.java  ResponseUtils.java  SerializeUtil.java
src/main/java/com/example/utils/Func/: Func.java  Func1.java  Func2.java  Func3.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: Member_mapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/resources/spring/: spring-beans.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  error.jsp
